 <resources>
        <dimen name="fab_margin">16dp</dimen>
        <dimen name="padding_regular">10dp</dimen>
        <dimen name="text_heading">24sp</dimen>
        <dimen name="padding_regular1">2dp</dimen>
        <dimen name="padding_regular2">2dp</dimen>
        <dimen name="padding_wide">5dp</dimen>
        <dimen name="padding_regular3">2dp</dimen>
        <dimen name="padding_wide1">5dp</dimen>
        <dimen name="padding_regular4">2dp</dimen>
        <dimen name="padding_wide2">5dp</dimen>
        <dimen name="text_margin_top">24dp</dimen>
        <dimen name="text_margin_bottom">6dp</dimen>
        <dimen name="intro_text_size">10sp</dimen>
</resources>