<resources>
    <string name="app_name">Ghanyshyamfruits</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="intro_text">Ghanshyam Fruits</string>
    <string name="search">Search</string>
    <string name="action_contact">Contact Us</string>
    <string name="action_order">Order</string>
    <string name="action_status">Status</string>
    <string name="action_favourites">Favourites</string>
    <string name="ic_order_name">Order_name</string>
    <string name="ic_status_name">Status_name</string>
    <string name="ic_favourites_name">Favourite_name</string>
    <string name="action_profile">Profile</string>
    <string name="action_aboutus">About Us</string>
    <string name="action_quality">Quality</string>
    <string name="choose_any_of_our_products">Choose any of our Products.</string>
    <string name="pinkladys">Apples - Pink Lady (appx. 8 pieces) per Kg</string>
    <string name="cripsreds"> Apples - Crips Red (appx. 8 pieces) per Kg</string>
    <string name="kiwis">KSh449 Kiwi Six Pack</string>
    <string name="strawberrys">Strawberries KSh199 - 1 Punnet </string>
    <string name="strawberri">Strawberries</string>
    <string name="size">Size</string>
    <string name="punnet">Punnet</string>
    <string name="sksh">Ksh 200</string>
    <string name="quantity">Quantity</string>
    <string name="OrderMessage">Added to cart</string>
</resources>