<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/activity_main">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_text"
            android:textSize="@dimen/text_heading"
            android:padding="@dimen/padding_regular"
            android:id="@+id/textintro"
            />

        <TextView
            android:id="@+id/choose_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textintro"
            android:layout_marginTop="30dp"
            android:padding="@dimen/padding_regular1"
            android:text="@string/choose_any_of_our_products"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/pinklady"
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/choose_product"
            android:contentDescription="@string/pinkladys"
            android:onClick="showPinkLadyOrder"
            android:padding="10dp"
            app:srcCompat="@drawable/pinklady" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose_product"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="33dp"
            android:layout_toRightOf="@id/pinklady"
            android:padding="@dimen/padding_wide"
            android:text="@string/pinkladys"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/cripsred"
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/pinklady"
            android:contentDescription="@string/cripsreds"
            android:onClick="showCripsRedOrder"
            android:padding="10dp"
            app:srcCompat="@drawable/cripsred" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pinklady"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="31dp"
            android:layout_toRightOf="@id/cripsred"
            android:padding="@dimen/padding_wide"
            android:text="@string/cripsreds"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/kiwi"
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/cripsred"
            android:contentDescription="@string/cripsreds"
            android:onClick="showKiwiOrder"
            android:padding="10dp"
            app:srcCompat="@drawable/kiwi" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kiwi"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-120dp"
            android:layout_toRightOf="@id/kiwi"
            android:padding="@dimen/padding_wide"
            android:text="@string/kiwis"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/strawberry"
            android:layout_width="152dp"
            android:layout_height="152dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/kiwi"
            android:contentDescription="@string/strawberrys"
            android:onClick="showOrderMessage"
            android:padding="10dp"
            app:srcCompat="@drawable/strawberry" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/strawberry"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-120dp"
            android:layout_toRightOf="@id/strawberry"
            android:padding="@dimen/padding_wide"
            android:text="@string/kiwis"
            android:textColor="@android:color/white" />


    </RelativeLayout></ScrollView>